KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=yRZChF75tn9UQu2YfAczPMBvK8GDesgS
POSTGRES_SHANGRILA_DB=shangrila
POSTGRES_SHANGRILA_USER=shangrila
POSTGRES_SHANGRILA_PASSWORD=AeUkL4j9TGu5cJHWYKDrP7wBNnq6zCQh
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=pgKwXSN7Dqha8v9x5FQBybCn3eZRrcMu